SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_STACK_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
PERPLEXITY_MCP_SERVER=
XAI_API_KEY=

# MINIKIT by BASE
NEXT_PUBLIC_CDP_CLIENT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=my-minikit-app
NEXT_PUBLIC_ICON_URL=
NEXT_PUBLIC_URL=
FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_VERSION=next
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_SPLASH_IMAGE_URL=
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=FFFFFF